# UserProfileEditor

./: .gitignore  README.md  market_app.conf  up_example.json  up_example2.json
app/: alfred-upe-release.apk  app-release.apk  build.gradle  proguard-rules.pro
app/libs/: PersonalAssistantShared-debug.aar  personalizationmanagerapi-debug.aar
app/src/androidTest/java/eu/alfred/upeditor/: ApplicationTest.java
app/src/androidTest/java/eu/alfred/userprofile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/alfred/personalization_manager/controller/: ContactsController.java  UserControllerFactory.java  UserProfileController.java
app/src/main/java/eu/alfred/personalization_manager/controller/auth/: AuthController.java  AuthListener.java  User.java
app/src/main/java/eu/alfred/personalization_manager/controller/health/: HealthController.java  HealthListener.java
app/src/main/java/eu/alfred/personalization_manager/controller/helper/: PersonalAssistantProvider.java  PersonalizationArrayResponse.java  PersonalizationObjectResponse.java  PersonalizationStringResponse.java  SharedPrefHelper.java
app/src/main/java/eu/alfred/personalization_manager/db_administrator/api/: DataTransformationsHandler.java  IWebServiceClient.java  JerseyWebServiceClient.java  PersonalProfileClient.java  UserContactsClient.java  UserHistoricalEntryClient.java  UsersHealthProfileClient.java  VolleyWebServiceClient.java
app/src/main/java/eu/alfred/personalization_manager/db_administrator/api/temp/: AndroidServiceIteratorProvider.java
app/src/main/java/eu/alfred/personalization_manager/db_administrator/api/volley/: UPRequest.java  VolleyWebServiceClient.java  VolleyWebServiceContactClient.java
app/src/main/java/eu/alfred/personalization_manager/db_administrator/model/: AccessLevels.java  Address.java  AnkleMotion.java  AttributesHelper.java  BarthelIndex.java  BasicMotion.java  BathingIndex.java  BladderIndex.java  BloodType.java  BowelsIndex.java  Contact.java  DressingIndex.java  EducationLevel.java  ElbowMotion.java  EmploymentStatus.java  FeedingIndex.java  FootMotion.java  Gender.java  GroomingIndex.java  HandStrengthLevels.java  HealthProfile.java  HearingAcuityScale.java  HipMotion.java  HistoricalEntry.java  HistoricalEntryCategories.java  InsufficientRightsException.java  Language.java  LifestyleHealthRelated.java  LivingSituation.java  LocalLoginData.java  MaritalStatus.java  MetacarpophalangealJointOfThumb.java  MetacarpophalangealJointsMotion.java  MiniMentalStateScore.java  MobilityIndex.java  MobilityLevel.java  ModifiedRankinScale.java  MorseFallRiskScale.java  MuscleGradingScale.java  MyersBriggsTypeIndicator.java  (+13 more)
app/src/main/java/eu/alfred/personalization_manager/gui/: UserProfileActivity.java
app/src/main/java/eu/alfred/personalization_manager/gui/animation/: AndroidUtils.java
app/src/main/java/eu/alfred/personalization_manager/gui/pref/: SettingsActivity.java
app/src/main/java/eu/alfred/personalization_manager/gui/splash/: SplashActivity.java
app/src/main/java/eu/alfred/personalization_manager/gui/tabs/: AppSectionsPagerAdapter.java  ContactsSectionFragment.java  HealthSectionFragment.java  PersonalSectionFragment.java  SectionFragment.java
app/src/main/java/eu/alfred/personalization_manager/gui/tabs/contacts/: ContactActivity.java  ContactFragment.java
app/src/main/java/eu/alfred/personalization_manager/presenter/: ProfilePresenter.java
app/src/main/res/layout/: contact_item_list.xml  include_progress_overlay.xml  splash_activity.xml  toast_custom.xml  userprofile_contact_detail.xml  userprofile_contactlist_tab.xml  userprofile_health_edittext.xml  userprofile_health_tab.xml  userprofile_health_textview.xml  userprofile_personal_tab.xml
app/src/main/res/menu/: m_edit_contact.xml  m_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-se/: strings.xml
app/src/main/res/xml/: settings.xml
files/: Thumbs.db
gradle/wrapper/: gradle-wrapper.properties
localisation/: App_Localization.csv  App_Localization.xlsx  App_Localization2.csv  localize.pl  missing.txt
