#application metadata
application_name="User Profile Editor App"
application_description="Register new ALFRED-user and configure personal data, contacts and health-profile. A contact can be another ALFRED-user. If so, corresponding ALFRED-username should be given to a contact"
downloadCountries0="All Countries"
downloadCountries1=""
downloadCountries2=""
downloadCountries3""
downloadCountries4=""
targetCountries0="All Countries"
targetCountries1=""
targetCountries2=""
targetCountries3=""
targetCountries4=""
languages0="Swati"
languages1="English"
languages2="Dutch"
languages3="French"
languages4=""
category="Utility"
keywords0="Profile"
keywords1="User"
keywords2="Editor"
keywords3="Contact"
keywords4=""
description_department="TIE Kinetix GmbH"
description_support_url="http://tiekinetix.com"
description_support_email_adress="peter.merz@tiekinetix.com" description_status_notification_email="peter.merz@tiekinetix.com"
description_owners0="User Developer"
description_owners1="User Approver"
description_owners2=""
description_owners3=""
description_owners4=""

#promo image path (can be relative)
promo_image=./files/promo.png

#binary
binary=./app/build/outputs/apk/UserProfileEditorApp-debug.apk

#icon image
icon_image=./files/icon.png

#video url (is not mandatory)
#video_url="https://www.youtube.com/watch?v=cyohHyQl-kc"

#screenshots url
schreenshots=./files/upeditor_screenshot.jpeg
