<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/up_health_container_list">

        <TextView
            android:id="@+id/up_health_id_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_id_text" />
        <EditText
            android:id="@+id/txtHealthId"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_id_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_id_label" />

        <TextView
            android:id="@+id/up_health_userID_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_userID_text" />
        <EditText
            android:id="@+id/txtHealthUserID"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_userID_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_userID_label" />

        <TextView
            android:id="@+id/up_health_bloodType_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_bloodType_text" />
        <Spinner
            android:id="@+id/spHealthBloodType"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/up_health_bloodType_label" />

        <!--<TextView
            android:id="@+id/up_health_chronicalConditions_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_chronicalConditions_text" />
        <EditText
            android:id="@+id/txtHealthChronicalConditions"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_chronicalConditions_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_chronicalConditions_label" />

        <TextView
            android:id="@+id/up_health_medicationsTaking_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_medicationsTaking_text" />
        <EditText
            android:id="@+id/txtHealthMedicationsTaking"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_medicationsTaking_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_medicationsTaking_label" />

        <TextView
            android:id="@+id/up_health_knownAllergies_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_knownAllergies_text" />
        <EditText
            android:id="@+id/txtHealthKnownAllergies"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_knownAllergies_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_knownAllergies_label" />

        <TextView
            android:id="@+id/up_health_notableMedicalIncidents_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_notableMedicalIncidents_text" />
        <EditText
            android:id="@+id/txtHealthNotableMedicalIncidents"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_notableMedicalIncidents_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_notableMedicalIncidents_label" />

        <TextView
            android:id="@+id/up_health_surgeries_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_surgeries_text" />
        <EditText
            android:id="@+id/txtHealthSurgeries"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_surgeries_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_surgeries_label" />

        <TextView
            android:id="@+id/up_health_vaccinations_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_vaccinations_text" />
        <EditText
            android:id="@+id/txtHealthVaccinations"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_vaccinations_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_vaccinations_label" />-->

        <TextView
            android:id="@+id/up_health_abilityLevel_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_abilityLevel_text" />
        <Spinner
            android:id="@+id/spHealthAbilityLevel"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/up_health_abilityLevel_label" />

        <!--<TextView
            android:id="@+id/up_health_dietaryRequirements_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_dietaryRequirements_text" />
        <EditText
            android:id="@+id/txtHealthDietaryRequirements"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_dietaryRequirements_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_dietaryRequirements_label" />

        <TextView
            android:id="@+id/up_health_pulseAtRest_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_pulseAtRest_text" />
        <EditText
            android:id="@+id/txtHealthPulseAtRest"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_pulseAtRest_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_pulseAtRest_label" />

        <TextView
            android:id="@+id/up_health_breathingRateAtRest_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_breathingRateAtRest_text" />
        <EditText
            android:id="@+id/txtHealthBreathingRateAtRest"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_breathingRateAtRest_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_breathingRateAtRest_label" />

        <TextView
            android:id="@+id/up_health_bodyTemperatureAtRest_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_bodyTemperatureAtRest_text" />
        <EditText
            android:id="@+id/txtHealthBodyTemperatureAtRest"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_bodyTemperatureAtRest_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_bodyTemperatureAtRest_label" />

        <TextView
            android:id="@+id/up_health_selfRatedHealth_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_selfRatedHealth_text" />
        <EditText
            android:id="@+id/txtHealthSelfRatedHealth"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_selfRatedHealth_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_selfRatedHealth_label" />

        <TextView
            android:id="@+id/up_health_visionAcuityScore_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_visionAcuityScore_text" />
        <EditText
            android:id="@+id/txtHealthVisionAcuityScore"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_visionAcuityScore_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_visionAcuityScore_label" />

        <TextView
            android:id="@+id/up_health_hearingAcuityScore_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_hearingAcuityScore_text" />
        <EditText
            android:id="@+id/txtHealthHearingAcuityScore"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_hearingAcuityScore_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_hearingAcuityScore_label" />

        <TextView
            android:id="@+id/up_health_lifestyleHealthRelated_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_lifestyleHealthRelated_text" />
        <EditText
            android:id="@+id/txtHealthLifestyleHealthRelated"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_lifestyleHealthRelated_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_lifestyleHealthRelated_label" />

        <TextView
            android:id="@+id/up_health_weight_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_weight_text" />
        <EditText
            android:id="@+id/txtHealthWeight"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_weight_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_weight_label" />

        <TextView
            android:id="@+id/up_health_height_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_height_text" />
        <EditText
            android:id="@+id/txtHealthHeight"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_height_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_height_label" />

        <TextView
            android:id="@+id/up_health_painLevel_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_painLevel_text" />
        <EditText
            android:id="@+id/txtHealthPainLevel"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_painLevel_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_painLevel_label" />

        <TextView
            android:id="@+id/up_health_functionalReachScore_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_functionalReachScore_text" />
        <EditText
            android:id="@+id/txtHealthFunctionalReachScore"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_functionalReachScore_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_functionalReachScore_label" />

        <TextView
            android:id="@+id/up_health_fiveXSitToStandTestScore_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_fiveXSitToStandTestScore_text" />
        <EditText
            android:id="@+id/txtHealthFiveXSitToStandTestScore"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_fiveXSitToStandTestScore_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_fiveXSitToStandTestScore_label" />

        <TextView
            android:id="@+id/up_health_timedUpAndGoTestScore_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_timedUpAndGoTestScore_text" />
        <EditText
            android:id="@+id/txtHealthTimedUpAndGoTestScore"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_timedUpAndGoTestScore_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_timedUpAndGoTestScore_label" />

        <TextView
            android:id="@+id/up_health_manualDynamometerGripStrengthScore_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_manualDynamometerGripStrengthScore_text" />
        <EditText
            android:id="@+id/txtHealthManualDynamometerGripStrengthScore"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_manualDynamometerGripStrengthScore_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_manualDynamometerGripStrengthScore_label" />

        <TextView
            android:id="@+id/up_health_handStrengthLevel_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_handStrengthLevel_text" />
        <EditText
            android:id="@+id/txtHealthHandStrengthLevel"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_handStrengthLevel_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_handStrengthLevel_label" />

        <TextView
            android:id="@+id/up_health_sixMinuteWalkTestScore_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_sixMinuteWalkTestScore_text" />
        <EditText
            android:id="@+id/txtHealthSixMinuteWalkTestScore"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_sixMinuteWalkTestScore_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_sixMinuteWalkTestScore_label" />

        <TextView
            android:id="@+id/up_health_muscleGrading_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_muscleGrading_text" />
        <EditText
            android:id="@+id/txtHealthMuscleGrading"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_muscleGrading_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_muscleGrading_label" />

        <TextView
            android:id="@+id/up_health_dailyLivingActivitiesScore_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_dailyLivingActivitiesScore_text" />
        <EditText
            android:id="@+id/txtHealthDailyLivingActivitiesScore"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_dailyLivingActivitiesScore_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_dailyLivingActivitiesScore_label" />

        <TextView
            android:id="@+id/up_health_cognitionLevel_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_cognitionLevel_text" />
        <EditText
            android:id="@+id/txtHealthCognitionLevel"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_cognitionLevel_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_cognitionLevel_label" />

        <TextView
            android:id="@+id/up_health_societyParticipationScore_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_societyParticipationScore_text" />
        <EditText
            android:id="@+id/txtHealthSocietyParticipationScore"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_societyParticipationScore_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_societyParticipationScore_label" />

        <TextView
            android:id="@+id/up_health_physicalActivityLevel_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_physicalActivityLevel_text" />
        <EditText
            android:id="@+id/txtHealthPhysicalActivityLevel"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_physicalActivityLevel_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_physicalActivityLevel_label" />

        <TextView
            android:id="@+id/up_health_fallRiskScore_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_fallRiskScore_text" />
        <EditText
            android:id="@+id/txtHealthFallRiskScore"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_fallRiskScore_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_fallRiskScore_label" />

        <TextView
            android:id="@+id/up_health_rangeOfMotionScore_label"
            style="@style/AlfredFormTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_health_rangeOfMotionScore_text" />
        <EditText
            android:id="@+id/txtHealthRangeOfMotionScore"
            style="@style/AlfredFormEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/up_health_rangeOfMotionScore_hint"
            android:inputType="text"
            android:labelFor="@id/up_health_rangeOfMotionScore_label" />-->

        <!--
id
userID
bloodType
chronicalConditions
medicationsTaking
knownAllergies
notableMedicalIncidents
surgeries
vaccinations
abilityLevel
dietaryRequirements
pulseAtRest
breathingRateAtRest
bodyTemperatureAtRest
selfRatedHealth
visionAcuityScore
hearingAcuityScore
lifestyleHealthRelated
weight
height
painLevel
functionalReachScore
fiveXSitToStandTestScore
timedUpAndGoTestScore
manualDynamometerGripStrengthScore
handStrengthLevel
sixMinuteWalkTestScore
muscleGrading
dailyLivingActivitiesScore
cognitionLevel
societyParticipationScore
physicalActivityLevel
fallRiskScore
rangeOfMotionScore
        -->



    </LinearLayout>


</ScrollView>